spring.datasource.url = jdbc:mysql://localhost:3306/imageupload?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

management.security.enabled=false

server.port = 8088

cloudinary.cloud_name=adeoluwadavid
cloudinary.api_key=286623473669418
cloudinary.api_secret=Tz5poeZ3-SfirZ2qUzYtOCRArho
